*{
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;

}
.header{
    min-height: 150vh;
    max-width:100% ;
}
nav{
    display: flex;
    padding: 1% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    padding-top: 5%;
    width: 260px;
    height: 80px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 24px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FFEDE4;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
}
.hamley{
    width: 90%;
    margin-left: 10px;
    margin-right: 0px;
    padding-top: 50px;

}
.hamley h1{
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-left: 15%;
}
.hamley p{
    font-size: 25px;
    font-weight: 150;
    line-height: 39px ;
    padding-top: 0px;
    padding-bottom: 30px;
    color: #5A5A5A;
    margin-left: 15%;

}
.hamley h3{
    font-size: 35px;
    font-weight: 200;
    line-height: 40px ;
    margin-left: 15%;
   padding-top: 60px;
}
.hamley {
    display: grid; 
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
   }
.hamley img {
     max-width: 100%;
     max-height:250%;
    padding-left: 25px;
     
     
   }


